# Project information
version=1.0
version.name=CronosSeam

# General information
src_latest=src_latest
lib.svn.dir=lib-svn
lib.dir=lib
source.dir=src
webroot.dir=WebRoot
default.target.dir=target
classes.dir=${default.target.dir}/classes
war.dir=${default.target.dir}/war/${version}
war.file=${war.dir}/CronosSeam.war
test.source.dir=test
test.classes.dir=${default.target.dir}/test
test.pattern=**/**Test.java
test.report.dir=${default.target.dir}/test-reports
psql.bin.dir=/usr/local/Cellar/postgresql/8.4.4/bin/
psql.db=cronosv2_test
reports.dir=reports/

# Deploy para homologacao information
homologa.sshhost=
homologa.sshuser=
homologa.sshpassword=
homologa.wartarget=/usr/local/tomcat/webapps/
homologa.tomcatstop=sudo /etc/init.d/tomcat stop
homologa.wardir=sudo rm -rf ${homologa.wartarget}CronosSeam*
homologa.tomcatstart=sudo /etc/init.d/tomcat start 

# Deploy para producao information
producao.sshhost=
producao.sshuser=
producao.sshpassword=
producao.wartarget=/usr/local/tomcat/webapps/
producao.tomcatstop=sudo /etc/init.d/tomcat stop
producao.wardir=sudo rm -rf ${producao.wartarget}CronosSeam*
producao.tomcatstart=sudo /etc/init.d/tomcat start 

# Tomcat
tomcat.home=apache-tomcat-6.0.26
tomcat.port=8080
tomcat.url=http://localhost
tomcat.context=CronosSeam
tomcat.wartarget=${tomcat.home}/webapps/CronosSeam.war
tomcat.wardirectory=${tomcat.home}/webapps/CronosSeam
tomcat.startup=${tomcat.home}/bin/startup.sh
tomcat.shutdown=${tomcat.home}/bin/shutdown.sh
